<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XTN-AI-RjM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mobile Workshop-->
        <scene sceneID="JSg-Ph-Fgx">
            <objects>
                <viewController id="n2q-i7-E46" customClass="ViewController" customModule="MobileWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4o-9b-hc3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rD6-Le-c8R" userLabel="Standalone Button">
                                <rect key="frame" x="16" y="125" width="382" height="33"/>
                                <color key="backgroundColor" red="0.85098618270000004" green="0.85097014900000001" blue="0.85098105670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="rph-hi-bJu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Standalone">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="rph-hi-bJu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="yhn-5S-rWX" kind="show" id="Ghp-1V-cr1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Integration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBp-hf-9GX" userLabel="Format">
                                <rect key="frame" x="16" y="96" width="67" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="formatLabel" label="Format Label"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sXp-IE-NIA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="sXp-IE-NIA"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Geo-h6-W9r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rD6-Le-c8R" firstAttribute="leading" secondItem="Geo-h6-W9r" secondAttribute="leading" constant="16" id="22w-LD-G8H"/>
                            <constraint firstItem="rD6-Le-c8R" firstAttribute="top" secondItem="OBp-hf-9GX" secondAttribute="bottom" constant="8" id="Add-kQ-IsW"/>
                            <constraint firstItem="OBp-hf-9GX" firstAttribute="leading" secondItem="Geo-h6-W9r" secondAttribute="leading" constant="16" id="I1n-09-XyV"/>
                            <constraint firstItem="Geo-h6-W9r" firstAttribute="trailing" secondItem="rD6-Le-c8R" secondAttribute="trailing" constant="16" id="IpX-e8-LUF"/>
                            <constraint firstItem="OBp-hf-9GX" firstAttribute="top" secondItem="Geo-h6-W9r" secondAttribute="top" constant="8" id="eli-BM-kzu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mobile Workshop" id="yDW-K5-0OT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MK6-sw-E3X" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.76923076923072" y="78.909952606635073"/>
        </scene>
        <!--Standalone-->
        <scene sceneID="pp1-nh-MRP">
            <objects>
                <viewControllerPlaceholder storyboardName="Standalone" id="yhn-5S-rWX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cUn-pA-ekf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8N-uK-zJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="88m-d4-53h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XTN-AI-RjM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wz2-L2-knZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n2q-i7-E46" kind="relationship" relationship="rootViewController" id="15r-Cb-q4E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMW-sV-kpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.461538461538453" y="78.909952606635073"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
